# kafkabeginnerscourse

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/kafkabegin/kafka/tutorial1/: ProducerDemoWithCallBack.java
kafka-consumer-elastic/: pom.xml
kafka-consumer-elastic/src/main/java/com/github/simplesteph/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/github/kafkabegin/kafka/tutorial2/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/kafkacourse/tutorial4/: StreamFilterTweets.java
org/apache/http/impl/client/: annotations.xml
src/main/java/com/github/kafkabegin/kafka/tutorial1/: ProducerDemo.java
src/main/java/com/github/kafkabegin/kafka/tutorial2/: TwitterProducer.java
